12:05:28: New Controller!
 
16:11:17 : **Error : **Must set a dbName when using SQLite3.
 
16:12:50 : **Error : **Must set a dbName when using SQLite3.
 
16:18:04 : **Error : **Must set a dbName when using SQLite3.
 
16:19:28 : **Error : **Must set a dbName when using SQLite3.
 
16:21:14 : **Error : **Must set a dbName when using SQLite3.
 
16:21:47 : **Error : **Must set a dbName when using SQLite3.
 
16:21:48 : **Error : **Must set a dbName when using SQLite3.
 
16:22:13 : **Error : **Must set a dbName when using SQLite3.
 
16:45:36 : **Error : **Must have a setupTables function when using a database.
 
16:46:10 : **Error : **Must have a setupTables function when using a database.
 
16:46:11 : **Error : **Must have a setupTables function when using a database.
 
16:46:12 : **Error : **Must have a setupTables function when using a database.
 
16:46:15 : **Error : **Must have a setupTables function when using a database.
 
16:46:30 : **Error : **Must have a setupTables function when using a database.
 
16:47:05 : **Error : **Must have a setupTables function when using a database.
 
16:50:36 : **Error : **Must have a setupTables function when using a database.
 
17:39:41 : **Error : **Must have a setupTables function when using a database.
 
